# Vortex

./: LICENSE  README.md  Vortex.nuspec  Vortex.sln  add-migration.bat  run-migrations.bat
.config/: StyleCopAnalyzers.ruleset  stylecop.json
.template.config/: dotnetcli.host.json  template.json
ConsoleApp/: ConsoleApp.csproj  VortexDbContextFactory.cs
FunctionApp/: FunctionApp.csproj  Program.cs
FunctionApp/Common/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
FunctionApp/Common/OpenApi/: CustomOpenApiConfigurationOptions.cs
FunctionApp/Common/OpenApi/DocumentFilters/: CustomTypeDocumentFilter.cs  DateOnlyDocumentFilter.cs
FunctionApp/Common/OpenApi/Examples/: ExampleBase.cs
FunctionApp/Examples/: ExampleModel.cs
FunctionApp/Examples/LookupExample/: LookupExampleRequest.cs  LookupExampleResponse.cs
FunctionApp/Functions/: FunctionBase.cs
FunctionApp/Functions/Examples/: LookupExample.cs
FunctionApp/Properties/: launchSettings.json
VortexDb/: VortexDb.csproj  VortexDbContext.cs
VortexDb/Configurations/: ExampleConfiguration.cs
VortexDb/Entities/: Example.cs
